
$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"
@import "base"
@import "functions"

*[v-cloak]
	display: none

button, input, select
	font-family: inherit

.slick-slide
	height: auto

.page

	&[style*="background-image"]
		background: 
			position: center
			repeat: no-repeat
			size: cover

	&:not([style*="background-image"])
		background: none !important

.page-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

	img
		width: 100%
		display: block
		object:
			fit: cover
			position: center
		min-height: 100vh

.head
	position: fixed
	top: 0
	left: 0
	width: 100%
	user-select: none
	padding: rem(38) rem(82) 0 rem(80)

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center

.logo
	border-left: 2px solid $main-color
	font-weight: bold
	font-size: rem(32)
	letter-spacing: .1em
	line-height: 1
	padding-left: 13px
	cursor: pointer

.lang
	display: flex

	&__link
		font-size: rem(18)
		border-radius: 50%
		border: 1px solid $main-color
		text-decoration: none
		color: #fff
		transition: background .3s ease
		display: flex
		justify-content: center
		align-items: center
		+size(55px)

		&:not(:first-child)
			margin-left: 24px

		&:hover, &:focus, &.active
			background: $main-color

.fp

	&-section

.string
	white-space: nowrap
	transition: opacity .5s ease, transform .5s ease
	opacity: 0

.page

	&.active

		.string
			transform: translate3d(0, 0, 0) !important
			opacity: 1

	&__content
		display: flex
		align-items: center

	&__nav, &__img
		flex: none

	&__nav
		margin-right: rem(86)

	&__text
		max-width: 540px
		line-height: lh(24, 16)
		position: relative
		z-index: 6

		&-cont
			display: flex
			align-items: center

	&__img
		border-radius: 50%
		border: 1px solid #030d1b
		overflow: hidden
		padding: 12px
		position: relative
		margin-right: rem(100)
		flex: none

		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			border-radius: inherit
			border: 13px solid #011631
			+size(100%)

		img
			display: block
			border-radius: 50%

.page

	&:last-child, &:first-child

		.page-link
			background: url("../img/ico-arrow-to-bot-big.png") center no-repeat

	&:last-child

		.page-link
			transform: rotate(180deg)

			&--bot
				display: none

	&:first-child

		.page-link

			&--top
				display: none

.page-nav
	display: flex
	// justify-content: center
	align-items: center
	position: relative

	&:after
		content: ""
		position: absolute
		+size(90px)
		border-radius: 50%
		background: rgba($main-color, .4)
		right: -16px
		top: calc(50% - 45px)

	&__decor
		position: absolute
		right: 28px
		+size(1px 200vh)
		background: $main-color
		top: 50%
		transform: translateY(-50%)

	&__year, &__links
		flex: none

	&__links
		border-radius: 50%
		background: $main-color
		+size(58px)
		overflow: hidden
		display: flex
		flex-direction: column
		position: relative


	&__year
		font-weight: bold
		font-size: rem(40)
		letter-spacing: .05em
		width: 110px
		margin-right: 36px

.page-link
	flex: 1 1 auto
	border: none
	padding: 0
	position: relative
	z-index: 2
	background: url("../img/ico-arrow-to-bot.png") top 7px center no-repeat, $main-color
	transition: background-color .3s ease

	&:hover, &:focus
		background-color: lighten($main-color, 5%) !important

	&--top
		transform: rotate(180deg)

.decor
	position: absolute
	+size(1px 50vh)
	left: 0px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around

	&--top
		bottom: 50%

	&--bot
		top: 50%

	&:before, &:after
		content: ""
		flex: none
		border-radius: 50%
		background: $main-color
		+size(5px)

.kubok__img
	// position: absolute
	// bottom: 0
	width: 1px
	height: vh(600)
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 0
	right: 30px
	z-index: 5
	// text-align: center

	> img
		max-width: none
		// transform: translateX(-4.62428vw)
		// left: vw(-88)
		max-height: 87vh
		transform: translateX(3vh)
		pointer-events: none
		position: relative
		z-index: 2

	&:before, &:after
		position: absolute
		// content: ""
		z-index: 5
		transform: skew(-30deg)
		background: $main-color

	&:before
		+size(22px 115px)
		// left: 0
		// top: 35px

	&:after
		+size(35px 168px)
		// bottom: 3.875rem
		// left: vw(260)

	&-bg
		position: absolute
		bottom: 0
		height: 100%
		width: 100%
		display: flex
		justify-content: center
		align-items: flex-start
		padding: 0 0 0 vw(160)

		img
			display: block
			max-width: none
			max-height: 100%

.page--first

	.page

		&__content
			justify-content: space-between
			position: relative
			height: 100%

		&-nav

			&__year
				color: $main-color
				position: relative

				&:after
					content: "Обладатель Кубка Стэнли"
					position: absolute
					text-align: right
					font-size: rem(18)
					right: 18px
					top: calc(100% + 23px)
					padding-right: 18px
					border-right: 6px solid $main-color
					color: #fff
					font-weight: 300
					width: 170px

			&__decor
				// top: calc(-21vh - 9px)
				// height: 110vh

		&__nav
			display: flex
			flex-direction: column
			justify-content: space-between
			align-self: stretch
			padding: 80px 0 0
			position: relative

		&__text
			// padding-right: 2.1rem
			max-width: 645px

	.wrapper
		height: 100%

.evgeni

	&__name, &__lastname
		font-weight: bold
		font-size: rem(83)
		letter-spacing: .05em
		text-transform: uppercase
		line-height: 1
		display: inline-block

	&__name
		padding-right: 3.7rem
		
		&[data-number]
			position: relative

			&:after
				content: "#" attr(data-number)
				position: absolute
				border-radius: 6px
				background: $main-color
				font-weight: 300
				text-transform: none
				font-size: rem(30)
				letter-spacing: normal
				padding: 10px 12px
				right: -34px
				top: 10px

	&__team
		margin: rem(35) 0 0

	&__rewards
		margin: rem(75) 0 0
		display: flex

		> div
			flex: 1 1 auto
			
			&:not(:first-child)
				margin-left: vw(80)

		&-chl

			table

				td

					&:first-child
						padding-right: rem(25)

					&:nth-child(2)
						padding-right: rem(18)

.rewards

	&__title
		border-bottom: 1px solid $main-color
		font-size: rem(18)
		letter-spacing: .01em
		line-height: lh(21, 18)
		padding-bottom: 16px
		margin-bottom: 25px

	&__list

		table
			white-space: nowrap
			font-size: rem(14)

		tr

			&:not(:first-child)

				td
					padding: 
						top: 22px
						// b

		td
			vertical-align: middle

			&:first-child
				padding-right: 2rem

			&:nth-child(2)
				// width: 24px
				text-align: center
				padding-right: rem(12)

		img
			display: block

// .reward
// 	display: flex
// 	flex-direction: column
// 	align-items: flex-start
// 	max-width: 77px

// 	&__top
// 		display: flex
// 		align-items: center
// 		border-bottom: 1px solid $main-color
// 		padding-bottom: 17px
// 		padding-right: 7px
// 		min-width: 100%
// 		line-height: 1
	
// 	&__number
// 		font-size: rem(30)
// 		letter-spacing: .05em

// 		&:not(:last-child)
// 			margin-right: 14px

// 	&__bot-title
// 		margin: 17px 0 0
// 		font-size: rem(14)
// 		line-height: lh(20, 14)
// 		color: rgba(#fff, .4)

@import "media"